<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in | Snapchat</title>
  <link rel="icon" href="https://www.logo.wine/a/logo/Snapchat/Snapchat-Logo.wine.svg" />
  <link rel="stylesheet" href="./task.css" />
  <script src="https://kit.fontawesome.com/1e99d7311e.js" crossorigin="anonymous"></script>
    <style>
         *{
    margin: 2%;
    box-sizing: border-box;
    padding: 0%;
    /* font-family:Verdana, Geneva, Tahoma, sans-serif */
         }   
body{
    display: flex;
    justify-content: center;
    text-align: center;
        }

 .main{
    margin: 1%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); 
 }

h1{
    margin-bottom: 20px;
    font-size:xx-large; 
}

.btn{
    padding: 15px;
    border: 1px ;
    background-color: #0494fc; /* #36affe;*/
    padding:9% 10%; 
     border:none; 
     color: white;
     /* margin-top:10%;
    margin-left:40%;
    width:26%; */
     border-radius:100px; 
    box-shadow: 1px 2px 3px #d1cfcf; 
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    
    
}
#three label{
   text-align: left;
   font-weight: 500;
   
}
#three input{
    padding:14px;
    border: 1px solid #ddd; 
     border-radius: 10px; 
     width:92%;
     background-color: whitesmoke;
}
.fix{
    font-size: small;
}
.pro{
    width:auto;
    font-style: bold;
    width:33%;
    
}
.low{
    align-items: center;
    display: flex;
    flex-direction: center;
    padding:14px;
    font-size: small;
    text-align: center;
    padding-left: 10%;
    
    
}


    </style>
</head>
<section class="main">

    <div class="one">
      <br>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1idybRTUtr9xBBsgmQqxx3VgnWoVX5Pa1QQ&s" alt="logo"
        width="20%" />
    </div>

    <div class="two">
        
      <h1 class="fix">Log in to Snapchat</h1><br>
      <br>
      <form id="three">
        <h6 class="pro"><label>Username</label></h5>
        <input type="text" required /><br>
        <br>

        <h6 class="pro"><label>Password</label></h5>
        <input type="password" required/><br>
        <br>
        <button type="submit" class="btn">Login</button>
     
</form>
</div> 
<p class="low">Create New Account!<a href="./index.html">Sign up</a></p>
</section>

</body>
</html>